# CRUD-Operations-JAVA

./: AppConfig.java  MainApp.java  README.md  Student.java  StudentDAO.java  StudentService.java  hibernate.cfg.xml  pom.xml
